mongodb_url=mongodb+srv://surajsharma42425566_db_user:qy7MCi33nKBVM4PB@fliprtaskdb.2cs25xx.mongodb.net/
JWT_SECRET_KEY=fliprtask_fullstack_assignment
cloudinary_name=fliprtask
cloudinary_api_key=658489732655863
cloudinary_api_secret=9n2s8Xo7a3l5qj1u9v6w4e2r1t0y8u7